# Pandy

./: .gitignore  pom.xml  readme.md
src/main/java/com/pandy/: TestApplication.java
src/main/java/com/pandy/algorithm/: AppleDemo.java  Calculator.java  GroupIndexAndStartEndIndexTest.java  Main.java  PolishNotation.java  Solution.java  Test.java  readme.md
src/main/java/com/pandy/algorithm/LRUCache/: LRU.java  LRUCache.java  LruCache2.java
src/main/java/com/pandy/algorithm/attribute/: SnowFlake.java
src/main/java/com/pandy/algorithm/bfs/: TreeDFS.java
src/main/java/com/pandy/algorithm/bolan/: Test.java  Test2.java
src/main/java/com/pandy/algorithm/common/: StringMatcher.java
src/main/java/com/pandy/algorithm/dfs/: CanPartition.java  PruneTree.java
src/main/java/com/pandy/algorithm/dynamic/: CanPartition.java  ClimbStairs.java  LCS.java  MaximalSquare.java  Packages.java  Rob.java
src/main/java/com/pandy/algorithm/greedy/: FindContentChildren.java  MinPatches.java
src/main/java/com/pandy/algorithm/huawei/: ListNode.java  Solution.java  TreeNode.java
src/main/java/com/pandy/algorithm/huaweiod/: ConvertToTitle.java  DeleteMinNumStr.java  FirstOrder.java  GetMaxLengthDigtalString.java  MaxProfit.java  SearchMatrix.java  Str8Len.java  StringUnZip.java  StringZip.java  Test.java  Test2.java  Test3.java
src/main/java/com/pandy/algorithm/leetcode/: AddTwoNum.java  ClimbStairs.java  IntToRoman.java  IsMatch.java  IsPalindrome.java  IsValid.java  LengthOfLongestSubstring.java  LetterCombination.java  Main.java  MaxArea.java  MergeTwoListNode.java  OneNumMaxLength.java  Permute.java  Solution.java  Str.java  ThreeNumSum.java  ThreeSumClosest.java  TwoSum.java
src/main/java/com/pandy/algorithm/leetcode100/: GenerateParentesis.java  Int2Roman.java  LetterCombine.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestValidParentheses.java  MaxArea.java  MergeKLists.java  NextPermutation.java  RemoveNthFromEnd.java  Search.java  StrStr.java  ThreeSum.java
src/main/java/com/pandy/algorithm/main/: Main.java  Replace.java  Sort.java  Test.java
src/main/java/com/pandy/algorithm/newcode/: ConstructBinaryTree.java  LRU.java  LevelOrder.java  Sort.java
src/main/java/com/pandy/algorithm/sort/: Sort.java  TwoSum.java
src/main/java/com/pandy/base/: Class.java  JieCheng.java  Mark.kt  People.java  SearchFields.kt  StringTest.java  Student.java  Test.java  Test.kt  Test2.kt  TestToList.kt
src/main/java/com/pandy/base/array/: Compute_PI.java  Test.java  sumSubString.java
src/main/java/com/pandy/base/interfaces/: I1.java  I2.java
src/main/java/com/pandy/base/java/: People.java  StringTest.java
src/main/java/com/pandy/base/java8/: A.java  Clazz.java
src/main/java/com/pandy/base/jmm/: VolatileAtomicityDemo.java  VolatileDemo.java
src/main/java/com/pandy/base/juc/: CopyOnWriteTest.java  CountDownLatchExample.java  CyclicBarrierExample.java  LockExample.java  SemaphoreExample.java  SynchronizedExample.java
src/main/java/com/pandy/base/lock/: Client.java  CountDownLatchExample.java  CyclicBarrierExample.java  LockExample.java  OrderNumberCreateUtil.java  OrderService.java  SemaphoreExample.java  SemaphoreTest.java  SynchronizedExample.java  ZkAbstractTemplateLock.java  ZkDistributedLock.java  ZkLock.java
src/main/java/com/pandy/base/obj2map/: Person.kt  Staff.kt  Test.kt
src/main/java/com/pandy/base/proxy/: EnhancerDemo.java
src/main/java/com/pandy/base/thread/: 123.txt  CountDownLatchTest.java  FutureTest.java  Print100.java  RunnableDemo.java  SendMsg.java  TextNotify.java  ThreadDemo.java  ThreadPrint.java
src/main/java/com/pandy/common/readfile/: DataAnalysis.kt  DownLoadCdn.kt  ReadFile.kt  TimeSequence.kt
src/main/java/com/pandy/common/rename/: Rename.java  Rename2Jpg.java
src/main/java/com/pandy/concurrent/: VolatileTest.java
src/main/java/com/pandy/datastructures/: MaxHeap.java
src/main/java/com/pandy/encrypt/: IOSecret.java
src/main/java/com/pandy/event/: EventDemo.java  EventDemoListener.java  EventDemoPublish.java
src/main/java/com/pandy/go/: main.go  pointor.go  slice.go  test.go
src/main/java/com/pandy/golang/: main.go  pointor.go  test.go
src/main/java/com/pandy/hash/: ConsistentHashingWithoutVirtualNode.java
src/main/java/com/pandy/hmac/: GenerateKey.java  HMACSHA1.java  HmacTest2.java  HmacUtils.java
src/main/java/com/pandy/java/java8/: A.java  (+1 more)
src/main/java/com/pandy/js/: copy.html
src/main/java/com/pandy/kafka/: ProducerFastStart.java
src/main/java/com/pandy/libreoffice/: Convert.java  Test.java  Test2.java
src/main/java/com/pandy/mail/: MeetingMail2.java  MeetingMail3.kt  MeetingMailK.kt  Test.kt  Test2.java  TestDateFormat.kt
src/main/java/com/pandy/mock/: A.java
src/main/java/com/pandy/netty/: BasicBuffer.java  BioServer.java  BioServer2.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/pandy/rabbitmq/: Consumer.java  Provider.java  readme.md
src/main/java/com/pandy/rename/: Rename.java
src/main/java/com/pandy/rocketmq/: AsyncProducer.java  Consumer.java  OneWayProducer.java  SyncProducer.java  Test.java
src/main/java/com/pandy/secret/: GeneratorSecret.java
src/main/java/com/pandy/spider/: json.json  jsonUtils.py  spirder.py
src/main/java/com/pandy/test/: DateFormat.kt  GenerateRandomKey.java  SortTest.kt  Test.java  TestSort.java  TimeTest.java
src/main/java/com/pandy/tika/: ContentHandlerExample.java  ParseToPlainTextChunks.java  TikaChunkTest.java  TikaUtil.java
src/main/java/com/pandy/time/: DateFormat.java
src/main/java/com/pandy/ts/: test.js  test.ts
src/main/java/com/pandy/vue/: test.html  test.js  test2.html
src/main/java/com/pandy/zip/: FileTest.java  Test2.kt  TestCompressFolder.java  TestHoubb.kt  Zip4JTest.kt  ZipFJTest.java  ZipFiles.java  ZipUtil.java  main.kt
src/main/java/json/: main.py
src/main/resources/: bean.xml  license-word.xml  pro.conf
src/main/resources/file/all/: 123.docx  123.xlsx
src/main/resources/file/other/: itext-pdf
src/main/resources/json/: cdn.json  delete.json
src/main/resources/rocketmq/: readme.md
(+490 files in other folders)
