server {
    listen 80;

    location / {
        auth_basic           "Administrator’s Zone";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        proxy_pass http://prometheus:9090;
        proxy_pass_request_headers      on;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_connect_timeout   18000;
        proxy_send_timeout      18000;
        proxy_read_timeout      18000;
    }
}
